# BE-MEMBER

./: .gitignore  README.md  build.gradle
.github/workflows/: aws.yml
src/main/java/com/moa/member/: MemberApplication.java
src/main/java/com/moa/member/config/: QueryDslConfig.java  WebConfig.java
src/main/java/com/moa/member/controller/: ApiExceptionHandler.java  FriendController.java  FriendFeignController.java  FriendSearchFeignController.java  IstioTestController.java  MemberController.java  MemberFeignController.java  MemberItemController.java  SignupController.java
src/main/java/com/moa/member/controller/request/: DuplicateCheckRequest.java  EmailRequest.java  EmailRequestDto.java  FriendFeignRequest.java  FriendRequest.java  LoginRequest.java  MemberItemRequest.java  MyPageRequest.java  PasswordRequest.java  SearchFriendRequest.java  SignupRequest.java  VerificationRequest.java  VerificationRequestDto.java
src/main/java/com/moa/member/controller/response/: EmailResponse.java  FriendSearchFeignResponse.java  MemberInfosResponse.java  MemberItemIdsResponse.java  MyPageResponse.java  ResponseDto.java  TimeCapsuleMemberDto.java
src/main/java/com/moa/member/controller/validation/: AbstractValidator.java  CheckLoginIdValidator.java  CheckNameValidator.java
src/main/java/com/moa/member/dto/: BaseDto.java  EmailDto.java  EmailRequestDto.java  FriendDto.java  FriendIdListDto.java  FriendsListDto.java  MemberDto.java  MemberItemDto.java  MemberItemIdsDto.java  MyPageDto.java  ReissueTokenDto.java  ResponseDto.java  VerificationRequestDto.java
src/main/java/com/moa/member/entity/: BaseEntity.java  Color.java  Friend.java  FriendRequestStatus.java  Member.java  MemberItem.java
src/main/java/com/moa/member/exception/: EmailSendException.java  ExistsException.java  GlobalExceptionHandler.java  NotFoundException.java  PasswordException.java
src/main/java/com/moa/member/mapstruct/: BaseMapper.java  FriendMapper.java  FriendSearchFeignMapper.java  MemberFeignMapper.java  MemberItemMapper.java  MemberMapper.java
src/main/java/com/moa/member/mapstruct/custommapper/: CustomMemberMapperImpl.java
src/main/java/com/moa/member/mastruct/: BaseMapper.java  FriendMapper.java  MemberMapper.java
src/main/java/com/moa/member/mastruct/custommapper/: CustomMemberMapperImpl.java
src/main/java/com/moa/member/repository/: FriendQueryRepository.java  FriendQueryRepositoryImpl.java  FriendRepository.java  MemberItemRepository.java  MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java
src/main/java/com/moa/member/request/: EmailRequestDto.java  VerificationRequestDto.java
src/main/java/com/moa/member/security/: AuthenticationFilter.java  CustomAuthenticationFailureHandler.java  WebSecurity.java
src/main/java/com/moa/member/service/: FriendFeignService.java  FriendSearchFeignService.java  FriendService.java  FriendServiceImpl.java  MemberFeignService.java  MemberItemService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/moa/member/service/implement/: FriendFeignServiceImpl.java  FriendSearchFeignServiceImpl.java  FriendServiceImpl.java  MemberFeignServiceImpl.java  MemberItemServiceImpl.java  MemberServiceImpl.java
src/main/java/com/moa/member/util/: EmailUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mail-templates/: emailContents.html
src/test/java/com/moa/member/: MemberApplicationTests.java
